goos: linux
goarch: amd64
pkg: github.com/riftbit/protocol_benches
Benchmark_easyjson_Marshal-4                   	    9507	    629377 ns/op	  173814 B/op	      16 allocs/op
Benchmark_easyjson_Marshal_lexer-4             	    9774	    627446 ns/op	  173909 B/op	      16 allocs/op
Benchmark_easyjson_Unmarshal_Full-4            	    5439	   1074901 ns/op	  320289 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Min-4             	    6673	    909896 ns/op	  320289 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Full_lexer-4      	    5665	   1077787 ns/op	  320290 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Min_lexer-4       	    6519	    911578 ns/op	  320291 B/op	    1146 allocs/op
Benchmark_ffjson_Marshal_simple-4              	   13166	    455004 ns/op	  177902 B/op	       2 allocs/op
Benchmark_ffjson_Marshal_simple_pooling-4      	   14431	    410855 ns/op	  174937 B/op	       3 allocs/op
Benchmark_ffjson_Marshal_generated-4           	    8812	    694523 ns/op	  432278 B/op	    1501 allocs/op
Benchmark_ffjson_Unmarshal_Full_simple-4       	    2302	   2554858 ns/op	  349668 B/op	    1659 allocs/op
Benchmark_ffjson_Unmarshal_Min_simple-4        	    2776	   2176288 ns/op	  349668 B/op	    1659 allocs/op
Benchmark_ffjson_Unmarshal_Full_generated-4    	    6679	    909629 ns/op	  214829 B/op	    1010 allocs/op
Benchmark_ffjson_Unmarshal_Min_generated-4     	    6900	    865734 ns/op	  214820 B/op	    1010 allocs/op
Benchmark_jsoniterator_Marshal-4               	   12064	    493877 ns/op	  177727 B/op	       2 allocs/op
Benchmark_jsoniterator_Marshal_fast-4          	   12457	    484857 ns/op	  178183 B/op	       2 allocs/op
Benchmark_jsoniterator_Unmarshal_Full-4        	    4266	   1360309 ns/op	  613773 B/op	    2816 allocs/op
Benchmark_jsoniterator_Unmarshal_Min-4         	    4651	   1302185 ns/op	  613772 B/op	    2816 allocs/op
Benchmark_jsoniterator_Unmarshal_Full_fast-4   	    4440	   1338005 ns/op	  603464 B/op	    2108 allocs/op
Benchmark_jsoniterator_Unmarshal_Min_fast-4    	    4557	   1275244 ns/op	  603462 B/op	    2108 allocs/op
Benchmark_msgpack_vmihailenco_Marshal-4        	  146298	     39127 ns/op	  164080 B/op	       6 allocs/op
Benchmark_msgpack_vmihailenco_Unmarshal-4      	   10000	    527506 ns/op	  217744 B/op	    2914 allocs/op
Benchmark_std_Marshal-4                        	   13023	    459394 ns/op	  177531 B/op	       2 allocs/op
Benchmark_std_Unmarshal_Full-4                 	    2314	   2586071 ns/op	  349666 B/op	    1659 allocs/op
Benchmark_std_Unmarshal_Min-4                  	    2772	   2201790 ns/op	  349667 B/op	    1659 allocs/op
PASS
ok  	github.com/riftbit/protocol_benches	169.028s