goos: linux
goarch: amd64
pkg: github.com/riftbit/protocol_benches
Benchmark_easyjson_Marshal-4                   	    9525	    627824 ns/op	  173848 B/op	      16 allocs/op
Benchmark_easyjson_Marshal_lexer-4             	    9368	    619305 ns/op	  173815 B/op	      16 allocs/op
Benchmark_easyjson_Unmarshal_Full-4            	    5630	   1067339 ns/op	  320289 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Min-4             	    6540	    910280 ns/op	  320290 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Full_lexer-4      	    5630	   1079019 ns/op	  320290 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Min_lexer-4       	    6380	    913498 ns/op	  320290 B/op	    1146 allocs/op
Benchmark_ffjson_Marshal_simple-4              	   13009	    462408 ns/op	  176679 B/op	       2 allocs/op
Benchmark_ffjson_Marshal_simple_pooling-4      	   14192	    418450 ns/op	  174859 B/op	       3 allocs/op
Benchmark_ffjson_Marshal_generated-4           	    8662	    701555 ns/op	  432370 B/op	    1501 allocs/op
Benchmark_ffjson_Unmarshal_Full_simple-4       	    2287	   2609672 ns/op	  349668 B/op	    1659 allocs/op
Benchmark_ffjson_Unmarshal_Min_simple-4        	    2674	   2251020 ns/op	  349667 B/op	    1659 allocs/op
Benchmark_ffjson_Unmarshal_Full_generated-4    	    6592	    914319 ns/op	  214831 B/op	    1010 allocs/op
Benchmark_ffjson_Unmarshal_Min_generated-4     	    6544	    844495 ns/op	  214801 B/op	    1010 allocs/op
Benchmark_jsoniterator_Marshal-4               	   12141	    490734 ns/op	  176437 B/op	       2 allocs/op
Benchmark_jsoniterator_Marshal_fast-4          	   12415	    486271 ns/op	  177159 B/op	       2 allocs/op
Benchmark_jsoniterator_Unmarshal_Full-4        	    4018	   1379697 ns/op	  613773 B/op	    2816 allocs/op
Benchmark_jsoniterator_Unmarshal_Min-4         	    4548	   1316086 ns/op	  613774 B/op	    2816 allocs/op
Benchmark_jsoniterator_Unmarshal_Full_fast-4   	    4438	   1340666 ns/op	  603467 B/op	    2108 allocs/op
Benchmark_jsoniterator_Unmarshal_Min_fast-4    	    4677	   1284890 ns/op	  603466 B/op	    2108 allocs/op
Benchmark_msgpack_vmihailenco_Marshal-4        	  153388	     39698 ns/op	  164080 B/op	       6 allocs/op
Benchmark_msgpack_vmihailenco_Unmarshal-4      	   10000	    524200 ns/op	  217745 B/op	    2914 allocs/op
Benchmark_std_Marshal-4                        	   12814	    465422 ns/op	  177760 B/op	       2 allocs/op
Benchmark_std_Unmarshal_Full-4                 	    2284	   2618486 ns/op	  349667 B/op	    1659 allocs/op
Benchmark_std_Unmarshal_Min-4                  	    2724	   2211588 ns/op	  349667 B/op	    1659 allocs/op
PASS
ok  	github.com/riftbit/protocol_benches	168.477s