goos: linux
goarch: amd64
pkg: github.com/riftbit/protocol_benches
Benchmark_easyjson_Marshal-4                   	   10000	    694860 ns/op	  173646 B/op	      16 allocs/op
Benchmark_easyjson_Marshal_lexer-4             	   10000	    704054 ns/op	  173638 B/op	      16 allocs/op
Benchmark_easyjson_Unmarshal_Full-4            	   10000	   1167865 ns/op	  320289 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Min-4             	   10000	    938205 ns/op	  320288 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Full_lexer-4      	   10000	   1113408 ns/op	  320289 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Min_lexer-4       	   10000	    928399 ns/op	  320288 B/op	    1146 allocs/op
Benchmark_ffjson_Marshal_simple-4              	   10000	    560600 ns/op	  177264 B/op	       2 allocs/op
Benchmark_ffjson_Marshal_simple_pooling-4      	   10000	    551037 ns/op	  177714 B/op	       3 allocs/op
Benchmark_ffjson_Marshal_generated-4           	   10000	    732218 ns/op	  433329 B/op	    1502 allocs/op
Benchmark_ffjson_Unmarshal_Full_simple-4       	    2000	   3470857 ns/op	  349408 B/op	    1655 allocs/op
Benchmark_ffjson_Unmarshal_Min_simple-4        	    2000	   3008480 ns/op	  349408 B/op	    1655 allocs/op
Benchmark_ffjson_Unmarshal_Full_generated-4    	   10000	    910375 ns/op	  214933 B/op	    1011 allocs/op
Benchmark_ffjson_Unmarshal_Min_generated-4     	   10000	    832883 ns/op	  214932 B/op	    1011 allocs/op
Benchmark_jsoniterator_Marshal-4               	   20000	    497696 ns/op	  179118 B/op	       2 allocs/op
Benchmark_jsoniterator_Marshal_fast-4          	   20000	    483571 ns/op	  178474 B/op	       2 allocs/op
Benchmark_jsoniterator_Unmarshal_Full-4        	    5000	   1320642 ns/op	  615412 B/op	    2877 allocs/op
Benchmark_jsoniterator_Unmarshal_Min-4         	    5000	   1254914 ns/op	  615412 B/op	    2877 allocs/op
Benchmark_jsoniterator_Unmarshal_Full_fast-4   	    5000	   1298931 ns/op	  605105 B/op	    2169 allocs/op
Benchmark_jsoniterator_Unmarshal_Min_fast-4    	    5000	   1234806 ns/op	  605105 B/op	    2169 allocs/op
Benchmark_msgpack_vmihailenco_Marshal-4        	  200000	     36088 ns/op	  164080 B/op	       5 allocs/op
Benchmark_msgpack_vmihailenco_Unmarshal-4      	   10000	    534900 ns/op	  217744 B/op	    2914 allocs/op
Benchmark_std_Marshal-4                        	   10000	    551902 ns/op	  176970 B/op	       2 allocs/op
Benchmark_std_Unmarshal_Full-4                 	    2000	   3429728 ns/op	  349408 B/op	    1655 allocs/op
Benchmark_std_Unmarshal_Min-4                  	    3000	   2993079 ns/op	  349408 B/op	    1655 allocs/op
PASS
ok  	github.com/riftbit/protocol_benches	196.698s