goos: windows
goarch: amd64
pkg: github.com/riftbit/protocol_benches
Benchmark_easyjson_Marshal-4                   	    9230	    645829 ns/op	  174755 B/op	      16 allocs/op
Benchmark_easyjson_Marshal_lexer-4             	    9375	    648427 ns/op	  174632 B/op	      16 allocs/op
Benchmark_easyjson_Unmarshal_Full-4            	    6249	    963354 ns/op	  320288 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Min-4             	    7406	    809209 ns/op	  320289 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Full_lexer-4      	    6184	    988357 ns/op	  320289 B/op	    1146 allocs/op
Benchmark_easyjson_Unmarshal_Min_lexer-4       	    7057	    857163 ns/op	  320289 B/op	    1146 allocs/op
Benchmark_ffjson_Marshal_simple-4              	   12261	    515945 ns/op	  180195 B/op	       2 allocs/op
Benchmark_ffjson_Marshal_simple_pooling-4      	   13209	    484745 ns/op	  175224 B/op	       3 allocs/op
Benchmark_ffjson_Marshal_generated-4           	    9523	    606111 ns/op	  433784 B/op	    1502 allocs/op
Benchmark_ffjson_Unmarshal_Full_simple-4       	    2316	   2623919 ns/op	  349665 B/op	    1659 allocs/op
Benchmark_ffjson_Unmarshal_Min_simple-4        	    2751	   2165396 ns/op	  349665 B/op	    1659 allocs/op
Benchmark_ffjson_Unmarshal_Full_generated-4    	    7791	    769478 ns/op	  214862 B/op	    1010 allocs/op
Benchmark_ffjson_Unmarshal_Min_generated-4     	    8332	    724316 ns/op	  214862 B/op	    1010 allocs/op
Benchmark_jsoniterator_Marshal-4               	   12740	    474725 ns/op	  177033 B/op	       2 allocs/op
Benchmark_jsoniterator_Marshal_fast-4          	   12784	    466364 ns/op	  176421 B/op	       2 allocs/op
Benchmark_jsoniterator_Unmarshal_Full-4        	    5127	   1157987 ns/op	  613787 B/op	    2816 allocs/op
Benchmark_jsoniterator_Unmarshal_Min-4         	    5607	   1097914 ns/op	  613786 B/op	    2816 allocs/op
Benchmark_jsoniterator_Unmarshal_Full_fast-4   	    5356	   1126027 ns/op	  603479 B/op	    2108 allocs/op
Benchmark_jsoniterator_Unmarshal_Min_fast-4    	    5713	   1079993 ns/op	  603479 B/op	    2108 allocs/op
Benchmark_msgpack_vmihailenco_Marshal-4        	  166664	     31693 ns/op	  164080 B/op	       6 allocs/op
Benchmark_msgpack_vmihailenco_Unmarshal-4      	   12834	    451457 ns/op	  217744 B/op	    2914 allocs/op
Benchmark_std_Marshal-4                        	   12520	    482108 ns/op	  181627 B/op	       2 allocs/op
Benchmark_std_Unmarshal_Full-4                 	    2316	   2577286 ns/op	  349664 B/op	    1659 allocs/op
Benchmark_std_Unmarshal_Min-4                  	    2690	   2149069 ns/op	  349664 B/op	    1659 allocs/op
PASS
ok  	github.com/riftbit/protocol_benches	175.739s